<resources>
    <string name="app_name">Scorekeeper</string>
    <string name="plus_button">Plus Button</string>
    <string name="minus_button">Minus Button</string>
    <string name="score_1">0</string>
    <string name="team_1">Team 1</string>
    <string name="plus_button2">Plus Button</string>
    <string name="minus_button2">Minus Button</string>
    <string name="score_2">0</string>
    <string name="team_2">Team 2</string>
    <string name="plus_button_description">plus_button_description</string>
    <string name="minus_button_description">minus_button_description</string>
    <string name="night_mode">Night Mode</string>
    <string name="day_mode">Day Mode</string>
</resources>